<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: cursive;
            text-align: center;
        }

        .c1 {
            width: 400px;
            margin: auto;
            background-color: green;
        }

        h1 {
            text-transform: uppercase;
            text-shadow: 2px 2px 2px white;
            margin: 0;
            padding: 20px;
        }

        .c2 {
            text-decoration: underline;
            color: black;
            font-size: 20px;
            font-weight: bold;
            word-spacing: 4px;
            display: none;
            background-color: white;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }

        li {
            padding: 10px;
        }

        li:hover {
            background-color: azure;
        }

        .c1:hover .c2 {
            display: block;
        }
    </style>
</head>

<body>
    <div class="c0">
        <div class="c1">
            <h1>this is liste</h1>
            <div class="c2">
                <ul>
                    <li>Option 1 </li>
                    <li>Option 2 </li>
                    <li>Option 3 </li>
                    <li>Option 4 </li>
                </ul>
            </div>
        </div>

    </div>

</body>

</html>
