<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-animation</title>
</head>
<style>
    body {
        height: 50vh;
        width: 50vh;
        margin: 25vh 0;
        margin-left: calc(50vw - 25vh);
        background-color: #333;
        color: orange;
        font-family: cursive;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 0 0 50px;
    }

    .c0 {
        width: 200px;
        height: 100px;
        position: relative;
        overflow: hidden;
        display: inherit;
        justify-content: inherit;
        align-items: inherit;
    }

    .c0 div {
        position: absolute;
        background-color: orange;
        height: 2px;
        width: 100%;
    }

    .c0 div:nth-of-type(1) {
        height: 2px;
        width: 100%;
        top: 0%;
        left: -100%;
        animation: a1 1s linear infinite;
        background: linear-gradient(90%, orange);

    }

    @keyframes a1 {
        0% {
            left: -100%;
        }

        50%,
        100% {
            left: 100%;
        }
    }

    .c0 div:nth-of-type(2) {
        width: 2px;
        height: 100%;
        top: -100%;
        right: 0;
        animation: a2 1s linear infinite;
        animation-delay: 0.25s;
        background: linear-gradient(180%, orange);
    }

    @keyframes a2 {
        0% {
            top: -100%;
        }

        50%,
        100% {
            top: 100%;
        }
    }

    .c0 div:nth-of-type(3) {
        width: 100%;
        height: 2px;
        right: 100%;
        bottom: 0;
        animation: a3 1s linear infinite;
        animation-delay: 0.5s;
        background: linear-gradient(270%, orange);
    }

    @keyframes a3 {
        0% {
            left: 100%;
        }

        50%,
        100% {
            left: -100%;
        }
    }

    .c0 div:nth-of-type(4) {
        width: 2px;
        height: 100%;
        top: 100%;
        left: 0%;
        animation: a4 1s linear infinite;
        animation-delay: 0.75s;
        background: linear-gradient(360%, orange);
    }

    @keyframes a4 {
        0% {
            top: 100%;
        }

        50%,
        100% {
            top: -100%;
        }
    }
</style>

<body>
    <div class="c0">
        Border Animation
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>
