<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: linear-gradient(90deg, black, white);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            text-transform: capitalize;
            font-family: cursive;
        }

        .c1 {
            width: 300px;
            height: 100px;
            background-color: azure;
            box-shadow: 0 10px 40px;
            border-radius: 10px;
        }

        .c2 {
            position: relative;
            line-height: 100px;
            font-size: large;
            transition: all 0.5s ease;
        }

        span {
            position: absolute;
            width: 15px;
            height: 15px;
            border: solid;
            border-color: black black transparent transparent;
            top: 45%;
            transform: rotate(45deg);
            transition: all 0.5s ease;
            opacity: 0;
        }

        span:nth-child(1) {
            left: 72%;
        }

        span:nth-child(2) {
            left: 68%;
        }

        .c2:hover {
            padding-right: 30px;
        }

        .c2:hover span:nth-child(1) {
            padding-left: 50x;
            opacity: 1;
            left: 80%;
        }

        .c2:hover span:nth-child(2) {
            padding-left: 50x;
            opacity: 1;
            left: 77%;
        }
    </style>
</head>

<body>
    <div class="c1">
        <div class="c2">this is title
            <span></span>
            <span></span>
        </div>
    </div>
</body>

</html>
